{
  "name": "vertex-real-estate-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build-admin.js",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@faker-js/faker": "^10.4.0",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "@adminjs/express": "^6.1.1",
    "@adminjs/mongoose": "^4.1.0",
    "adminjs": "^7.8.17",
    "celebrate": "^15.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "http-errors": "^2.0.1",
    "mongoose": "^9.6.2",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.3"
  }
}
